<div class="c-nav">
    <div class="c-nav-logo">
        <h4 class="c-nav-title">OrangeStripes</h4>
    </div>
    <div class="c-nav-button-group">
        <ul class="c-nav-list">
            <li class="c-nav-list_item"><a href="./">Home</a></li>
            <li class="c-nav-list_item"><a href="#">Contact</a></li>
            <li class="c-nav-list_item"><a href="./articles">Articles</a></li>
            <li class="c-nav-list_item"><a href="#">Projects</a></li>
        </ul>
    </div>
</div>